### MFG717M - Data Engineering and Cloud Technologies
##### Created by: Wayne Akeboshi
##### Submitted to: Dr. Robert Kerwin Billones
##### Date Created: October 7, 2022
##### Date Submitted: October 7, 2022

##### Laboratory Exercise 1 - Creating a User and Database in PostgreSQL connected to Jupyter

#### Introduction

PostgreSQL is an open-source object-relational dtabase system which extends the use of the SQL language in database management. It is known to have a strong reputation for its architecture, reliability, data integrity, extensibility, and robust future set which is further improved by the open source community. In this activity, a sample table is generated by creating a PostgreSQL database and user, accessing it via the psycopg2 Python package, and creating a table using Jupyter Lab [1].

#### Code Design

In the first code block, the psycopg2 package is imported and a connection is initialized with the PostgreSQL database identifying the database name and user credentials as parameters.

In [1]:
import psycopg2
conn = psycopg2.connect("host=127.0.0.1 dbname=mfg717m_lab1db user=Wayne_Akeboshi password=lab1")
conn.set_session(autocommit=True)
cur = conn.cursor()

The next code block generates a table requiring parameters of column names and their datatypes. Then, the table is selected and the number of rows is displayed. In this case, the displayed value should be 0 as there are no row entries yet.

In [2]:
cur.execute("CREATE TABLE DEMO1 (col1 int, col2 int, col3 int);")
cur.execute("select count (*) from DEMO1")
print(cur.fetchall())

[(0,)]

The following enters values for each column in order of code execution. In this case, there are three row entries with three attributes each.

In [3]:
cur.execute("INSERT INTO DEMO1 (col1, col2, col3) VALUES (%s, %s, %s)", (100, 200, 300))
cur.execute("INSERT INTO DEMO1 (col1, col2, col3) VALUES (%s, %s, %s)", (400, 500, 600))
cur.execute("INSERT INTO DEMO1 (col1, col2, col3) VALUES (%s, %s, %s)", (700, 800, 900))

Using a simple loop, fetchone() retrieves only one row and increments the cursor position to the next. This is repeated to display the table values using the print function.

In [4]:
cur.execute("select * from DEMO1")
row=cur.fetchone()
while row:
    print(row)
    row=cur.fetchone()

(100, 200, 300)
(400, 500, 600)
(700, 800, 900)

In [5]:
cur.execute("drop table DEMO1")

In this next code section, a new table is generated to contain student data with the following attributes: Student_Name, Course_Code, Course_Name, and Faculty_Name. Each column is defined with its own datatype and fetchall() was performed to confirm that this is an empty table.

In [6]:
cur.execute("CREATE TABLE LAB1 (Student_Name text, Course_Code character(7), Course_Name text, Faculty_Name text);")
cur.execute("select count (*) from LAB1")
print(cur.fetchall())

[(0,)]

Values are added into the table with only three entries, completing the required information.

In [7]:
cur.execute("INSERT INTO LAB1 (Student_Name, Course_Code, Course_Name, Faculty_Name) VALUES (%s, %s, %s, %s)", ('Wynnezel Wayne Naoto P Akeboshi', 'COE571M', 'Techpreneurship', 'Joseph Sianghao'))
cur.execute("INSERT INTO LAB1 (Student_Name, Course_Code, Course_Name, Faculty_Name) VALUES (%s, %s, %s, %s)", ('Wynnezel Wayne Naoto P Akeboshi', 'MFG714M', 'Technology Management', 'Ira Valenzuela'))
cur.execute("INSERT INTO LAB1 (Student_Name, Course_Code, Course_Name, Faculty_Name) VALUES (%s, %s, %s, %s)", ('Wynnezel Wayne Naoto P Akeboshi', 'MFG717M', 'Data Engineering and Cloud Technologies with Computer Lab', 'Robert Kerwin Billones'))

Then, the data information is fetched using fetchall() and iterated through using python for function to display the table information.

In [8]:
cur.execute("select * from LAB1")
results = cur.fetchall()
for all in results:
    print(all)

('Wynnezel Wayne Naoto P Akeboshi', 'COE571M', 'Techpreneurship', 'Joseph Sianghao')
('Wynnezel Wayne Naoto P Akeboshi', 'MFG714M', 'Technology Management', 'Ira Valenzuela')
('Wynnezel Wayne Naoto P Akeboshi', 'MFG717M', 'Data Engineering and Cloud Technologies with Computer Lab', 'Robert Kerwin Billones')

In [9]:
cur.execute("drop table LAB1")

#### Analysis of Results

The results of tables DEMO1 and LAB1 are as follows


<table align='center', style='text-align:center'>
    <caption>DEMO1</caption>
    <tr><th>Col1</th><th>Col2</th><th>Col3</th></tr>
    <tr><td>100</td><td>200</td><td>300</td></tr>
    <tr><td>400</td><td>500</td><td>600</td></tr>
    <tr><td>700</td><td>800</td><td>900</td></tr>
</table>

<table align='center', style='text-align:center'>
    <caption>LAB1</caption>
    <tr><th>Student_Name</th><th>Course_Code</th><th>Course_Name</th><th>Faculty_Name</th></tr>
    <tr><td>Wynnezel Wayne Naoto P Akeboshi</td><td>COE571M</td><td>Techpreneurship</td><td>Joseph Sianghao</td></tr>
    <tr><td>Wynnezel Wayne Naoto P Akeboshi</td><td>MFG714M</td><td>Technology Management</td><td>Ira Valenzuela</td></tr>
    <tr><td>Wynnezel Wayne Naoto P Akeboshi</td><td>MFG717M</td><td>Data Engineering and Cloud Technologies with Computer Lab</td><td>Robert Kerwin Billones</td></tr>
</table>

The tables generated above show PostgreSQL's power to generate databases given fixed attribute data types, fixed number of columns, but expandable number of row entries ideal for relational databases.

#### Conclusion

The activity performed included the generation of a user and its credentials and the generation of a database. The generated postgreSQL database can be accessed and connected to via Python using the psycopg2 package. This package was used to connect to the generated database and simulate data entry and table generation. In this activity, the techniques learned were used to create a basic table that contained student information. This activity highlighted the capabilities and ease of use of PostgreSQL as a relational database.

#### References

[1] *What is PostgreSQL?*, PostgreSQL. [Online]. Available: https://www.postgresql.org/about/